Package: com.longmen.memsearch
Architecture: iphoneos-arm
Version: 1.5
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10613
Depends: firmware (>= 8.0)
Filename: ./debs/com.longmen.memsearch_1.5_iphoneos-arm.deb
Size: 4000340
MD5sum: f0569ab377e06db358c2faf32deb7643
SHA1: e89539257faafff01483027c36c8c5a6b9262ad8
SHA256: 5c24638acf9cd7d65e753b9d651a12b1c63dd18595554caef39fa629d87c0c48
SHA512: 9ce6a532d52ea7811287736bccbefc59dde921678fd964ff5a0fc11123393bad5a93f9eda873471c13baa6a18f6c6e98269a8fc2333e262bf33545059af4b643
Homepage: https://longmen06.github.io/Debinfo/gamegem/?p=info
Description: Dùng gian lận tool cho iOS. Hỗ trợ iPhone và iPad  iOS 8.x
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Depiction: https://longmen06.github.io/Debinfo/gamegem/?p=info
Author: Aidoo.TK <aidoo.tk@gmail.com>
Name: GameGemVN
dev: longmen06
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png
